# springboot

springboot/: pom.xml
springboot/src/main/java/com/allen/: Application.java
springboot/src/main/java/com/allen/base/config/: DruidConfiguration.java
springboot/src/main/java/com/allen/base/environment/: MyEnvironmentAware.java
springboot/src/main/java/com/allen/base/exception/: GlobalDefaultExceptionHandler.java
springboot/src/main/java/com/allen/base/runner/: MyStartupRunner1.java  MyStartupRunner2.java
springboot/src/main/java/com/allen/base/scheduling/: SchedulingConfig.java
springboot/src/main/java/com/allen/dao/: BaseQueryDao.java  DemoDAO.java
springboot/src/main/java/com/allen/dao/impl/: DemoDAOImpl.java
springboot/src/main/java/com/allen/dao/user/user/: UserDAO.java
springboot/src/main/java/com/allen/dao/user/usergroup/: UserGroupDAO.java
springboot/src/main/java/com/allen/dao/user/usergroupuser/: UserGroupUserDAO.java
springboot/src/main/java/com/allen/entity/: Demo.java
springboot/src/main/java/com/allen/entity/user/: User.java  UserGroupResource.java
springboot/src/main/java/com/allen/service/: DemoService.java
springboot/src/main/java/com/allen/service/user/user/: LoginUserService.java
springboot/src/main/java/com/allen/service/user/user/impl/: LoginUserServiceImpl.java
springboot/src/main/java/com/allen/service/user/usergroupuser/: FindUserGroupUserByUserIdService.java
springboot/src/main/java/com/allen/service/user/usergroupuser/impl/: FindUserGroupUserByUserIdServiceImpl.java
springboot/src/main/java/com/allen/util/: StringUtil.java
springboot/src/main/java/com/allen/web/controller/: DemoController.java  Hello2Controller.java  HelloController.java  LoginController.java
springboot/src/main/java/com/allen/web/controller/basic/menu/: FindMenuPageController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: error.html  helloHtml.html  index.html  login.html
springboot/src/main/resources/templates/common/: header.html  pager.html
springboot/src/main/resources/templates/menu/: menuList.html
springboot/src/main/resources/webapp/WEB-INF/jsp/: helloJsp.jsp
